@Metadata.layer: #CORE
@UI.headerInfo :
{
     typeName: 'Cost Analysis',
     typeNamePlural: 'Cost Analysis',
     title: {
     type : #STANDARD,
     label: 'Cost Analysis',
     value: 'CostType' }
     ,
 description :{ 
 value: 'CostId'
 } 
  }
annotate view zecm_ecr_costana_c
    with 
{
@UI.facet: [{ 
               purpose : #STANDARD,
               type : #IDENTIFICATION_REFERENCE,
               label : 'Cost Analysis',
               position:  10
             }
]
//   EcrKey;
//   CostKey;
@UI.identification: [{ position : 10 }]
    @UI.lineItem: [{ position : 10 }]
   CostType;
@UI.identification: [{ position : 20 }]
    @UI.lineItem: [{ position : 20 }]   
   CostId;
   @UI.identification: [{ position : 20 }]
    @UI.lineItem: [{ position : 30 }]
   Amount;
   @UI.identification: [{ position : 40 }]
    @UI.lineItem: [{ position : 40 }]
   Waerk;
//   CreatedBy;
//   CreatedAt;
//   LastChangedBy;
//   LastChangedAt;
   /* Associations */
//   _ecr;
    
}