@Metadata.layer: #CORE
@UI.headerInfo :
{
     typeName: 'Attachment',
     typeNamePlural: 'Attachments',
     title: {
     type : #STANDARD,
     label: 'Attachments' }
     
  }
annotate entity zecm_ecr_att_c
    with 
{
@UI.facet: [{ 
               purpose : #STANDARD,
               type : #IDENTIFICATION_REFERENCE,
               label : 'Attachments',
               position:  10
             }
]
//    EcrKey;
//    AttKey;
@UI.identification: [{ position : 10 }]
    @UI.lineItem: [{ position : 10 }]
    Attachment;
@UI.identification: [{ position : 20 }]
    @UI.lineItem: [{ position : 20 }]   
    @UI.lineItem: [{label: 'Mimetype'}] 
    Mimetype;
@UI.identification: [{ position : 30 }]
    @UI.lineItem: [{ position : 30 }]   
    @UI.lineItem: [{label: 'Filename'}] 
    Filename;

    
}