@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo :
{
     typeName: 'ECR',
     typeNamePlural: 'ECRs',
     title: {
     type : #STANDARD,
     label: 'ECR Details',
     value: 'EcrId' }
     ,
 description :{ 
 value: 'EcrDesc'
 } 
  }

annotate view zecm_ecr_c
    with 
{
@UI.facet: [
{
                purpose : #HEADER,
                type : #DATAPOINT_REFERENCE,
                position : 20,
                targetQualifier: 'ecrType'
             },
{
                purpose : #STANDARD,
                type : #COLLECTION,
                label: 'Header Fields',
                id: 'Header',
                position : 10
             }  ,
                        {
                purpose : #STANDARD,
                type : #IDENTIFICATION_REFERENCE,
                parentId: 'Header',
                label : 'General Information',
                position:  10
                
             } ,
 {
                 purpose: #STANDARD,
                 type : #FIELDGROUP_REFERENCE,
                 parentId: 'Header',
                 label : 'Admin Fields',
                 position:  40,
                 targetQualifier: 'FG1',
                 hidden: #( hide_ad )
             },                        
{
                purpose : #STANDARD,
                type : #COLLECTION,
                label: 'Reason for change',
                id: 'rfc',
                position : 20
             }  ,             
              {
                 purpose: #STANDARD,
                 type : #FIELDGROUP_REFERENCE,
                 parentId: 'rfc',
                 label : 'Reason for change',
                 position:  10,
                 targetQualifier: 'FG3'
             }, 
{
                purpose : #STANDARD,
                type : #COLLECTION,
                label: 'Deadline Schedule',
                id: 'DS',
                position : 30
             }  ,  
                          {
                 purpose: #STANDARD,
                 type : #FIELDGROUP_REFERENCE,
                 parentId: 'DS',
                 label : 'Deadline Schedule',
                 position:  10,
                 targetQualifier: 'FG2'
             }, 
                          {
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Attachments',
                  position:  40,
                  targetElement: '_att'
                    
              }  ,           
{
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'MPC',
                  position:  50,
                  targetElement: '_mpc'
                    
              },
{
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Customer phase tasks',
                  position:  80,
                  targetElement: '_cusphstsk'
                    
              },
                            {
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Object to be changed',
                  position:  40,
                  targetElement: '_obj2chng'
                    
              },
{
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Involved customers',
                  position:  70,
                  targetElement: '_invcus'
                    
              }  ,
{
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Cost Analysis',
                  position:  60,
                  targetElement: '_costana'
                    
              }   
              ]

//    EcrKey;
@UI.lineItem: [{ position: 10 }, { type: #FOR_ACTION, label: 'Copy template', dataAction: 'copyTemplate'}]  
  @Search.defaultSearchElement: true  
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }] 
  @EndUserText.quickInfo: 'ECR ID is a field which is 10 digit and starts with 3E1' 
  @UI.identification: [{ type: #FOR_ACTION, label: 'BOP Upload', dataAction: 'uploadBopFile' }]
    EcrId;
@UI.lineItem: [{ position: 20 }]  
    @UI.selectionField: [{ position: 20 }]
      @Search.defaultSearchElement: true 
        @UI.identification: [{ position: 20 }]   
      @Consumption.valueHelpDefinition: [{ entity: {name: 'ZECM_PROCTYPE_VH' , element: 'value_low' }, distinctValues: true }]
      @UI.dataPoint : { qualifier: 'ecrType', title: 'Process Type' }     
    EcrType;
@UI.lineItem: [{ position: 30 }]  
    @UI.selectionField: [{ position: 30 }]
      @UI.identification: [{ position: 30 }]
      @Search.defaultSearchElement: true  
      
    EcrDesc;
@UI.lineItem: [{ position: 35 }]  
    @UI.selectionField: [{ position: 35 }]
      @UI.identification: [{ position: 35 }]
      @Search.defaultSearchElement: true   
        @Consumption.valueHelpDefinition: [{ entity: {name: 'ZECM_PROCVAR_VH' , element: 'value_low' }, distinctValues: true }]
        @EndUserText.label: 'Process Variant'
    EcrProcVar;
@UI.lineItem: [{ position: 40 }]   
   @UI.selectionField: [{ position: 40 }]
     @UI.identification: [{ position: 40 }]
     @Search.defaultSearchElement: true  
     @UI.hidden: #( hide_ad )
    EcrInitiator;
@UI.lineItem: [{ position: 50 }]  
    @UI.selectionField: [{ position: 50 }]
      @Search.defaultSearchElement: true
        @UI.identification: [{ position: 50 }]  
    EcrChgRep;
@UI.lineItem: [{ position: 60 }]    
  @Search.defaultSearchElement: true  
  @UI.selectionField: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
    EcrInitMgr;
    @UI.identification: [{ position: 70 }]   
    @EndUserText.label: 'Upload BOP file' 
    attach;
    @UI.identification: [{ position: 70 }]   
    @EndUserText.label: 'Hide Admin details' 
    HideAdmin;    
//@UI.lineItem: [{ position: 70 }]    
  @UI.fieldGroup: [{ position: 10, qualifier: 'FG3' }]
  @EndUserText.label: 'Corr.int.document'
    EcrCorrIntDoc;
    @UI.fieldGroup: [{ position: 20, qualifier: 'FG3' }]
    @EndUserText.label: 'Cost Reduction'
    EcrCostRed;
@UI.fieldGroup: [{ position: 30, qualifier: 'FG3' }]
@EndUserText.label: 'New Supplier'
    EcrNewSupler;
@UI.fieldGroup: [{ position: 40, qualifier: 'FG3' }]
@EndUserText.label: 'Others'
    EcrOthers;
@UI.fieldGroup: [{ position: 50, qualifier: 'FG3' }]
@EndUserText.label: 'Others Text'
    EcrOthersTxt;
@UI.fieldGroup: [{ position: 10, qualifier: 'FG2' }]
@EndUserText.quickInfo: 'This is plan team review date of ECR'
    PlanTrDate;
@UI.fieldGroup: [{ position: 20, qualifier: 'FG2' }]
    PlanFrDate;
  @UI.fieldGroup: [{ position: 10, qualifier: 'FG1' }]
    CreatedBy;
  @UI.fieldGroup: [{ position: 20, qualifier: 'FG1' }]
    CreatedAt;
  @UI.fieldGroup: [{ position: 30, qualifier: 'FG1' }]
    LastChangedBy;
  @UI.fieldGroup: [{ position: 40, qualifier: 'FG1' }]
    LastChangedAt;
//    IsCostPspReq;
//    Amount;
//    Waerk;
    /* Associations */
//    _costana;
//    _cusphstsk;
//    _invcus;
//@UI.lineItem: [{ position: 80 }]  
//    _mpc;
//    _obj2chng;;
    
}