@Metadata.layer: #CORE
@UI.headerInfo :
{
     typeName: 'MPC',
     typeNamePlural: 'MPC',
     title: {
     type : #STANDARD,
     label: 'MPC Details',
     value: 'Material' }
//     description : {
//     value: 'CarrierId'
//     } 
     }

annotate view zecm_ecr_mpc_c
    with 
{
@UI.facet: [{ 
               purpose : #STANDARD,
               type : #IDENTIFICATION_REFERENCE,
               label : 'MPC',
               position:  10
             }
]
//    EcrKey;
//    MpcKey;
@UI.identification: [{ position : 10 }]
    @UI.lineItem: [{ position : 10 }]
    Material;
    @UI.identification: [{ position : 20 }]
        @UI.lineItem: [{ position : 20 }]
    ProductType;
    @UI.identification: [{ position : 30 }]
        @UI.lineItem: [{ position : 30 }]
    Customer;
    @UI.identification: [{ position : 40 }]
        @UI.lineItem: [{ position : 40 }]
    DsrPlant;
    @UI.identification: [{ position : 50 }]
        @UI.lineItem: [{ position : 50 }]
    ProductionPlant;
//    CreatedBy;
//    CreatedAt;
//    LastChangedBy;
//    LastChangedAt;
    /* Associations */
//    _ecr;
    
}